(ns report.document)

;; This is currently setup to output a LaTex file as defined here
;; TODO: Add support for templates?
;; TODO: Allow Markdown as an alternative?

(defn section
  ([title] (str "\\section{" title "}\n"))
  ([title contents] (str "\\section{" title "}\n" contents "\n")))

(defn subsection
  ([title] (str "\\subsection{" title "}\n"))
  ([title contents] (str "\\subsection{" title "}\n" contents "\n")))

(defn subsubsection
  "Subsubsection shouldn't be a need for this without content"
  [title contents]
  (str "\\subsubsection{" title "}\n"
       contents "\n"))

(defn preamble
  "Generate the preamble for the report"
  [title]
  (str "\\documentclass[12pt]{article}

\\usepackage{graphicx}

\\usepackage[pdftex,
unicode=true,
bookmarks=true,
bookmarksnumbered=true,
hypertexnames=false,
pdftitle={" title "},
pdfauthor={},
pdfsubject={Report Generated by lein-report},
pdfcreator={lein-report},
pdfproducer={lein-report},
colorlinks=true,
linkcolor=black,
breaklinks=true,
]{hyperref}


\\setlength{\\textwidth}{6.5in}
\\setlength{\\textheight}{9.5in}
\\setlength{\\topmargin}{5pt}
\\setlength{\\headsep}{0pt}
\\setlength{\\headheight}{0pt}
\\setlength{\\oddsidemargin}{0.5in}

\\title{" title "}
\\begin{document}
\\maketitle
\\newpage
\\tableofcontents
\\newpage
"))

(def postamble
  "\\end{document}")
